<!DOCTYPE html>
<!--  4.2 animation- with defined crossfade schedule.  -->
<html lang="en">
<head>
  <title>2017-8 timelapse</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        width: 525px;
        height: 575px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .danger-scale {
          overflow: hidden;
          margin-bottom: 1px;
          list-style-type: none;
      }

      .danger-scale li {
          border-top: 10px solid #ccc;
          float: left;
          color: #999;
          font-size: 10px;
          text-align: center;
          height: 30px;
          width: 50px;
          padding-top: 7px;
          line-height: 14px;
      }

      .danger-scale li.scale1 {
        width: 77px;
        border-color: #FFFFFF;
      }
      .danger-scale li.scale2 { border-color: #4DB848; }
      .danger-scale li.scale3 { border-color: #FFF200; }
      .danger-scale li.scale4 { border-color: #F7931D; }
      .danger-scale li.scale5 { border-color: #ED1C23; }
      .danger-scale li.scale6 { border-color: #000000; }

      .logo {
        position: absolute;
        top: 5px;
        left: 202px;
        width: 120px;
        fillColor: #E6E6E6;
        background-color: #FFFFFF;
        opacity: 0.6;
        filter: alpha(opacity=60); /* For IE8 and earlier */
        z-index: 1;
      }

      .forecastDate {
        position: relative;
        top: -160px;
        left: 212px;
        width: 100px;
        background-color: #FFFFFF;
        text-align: center;
        border: 1px solid black;
        opacity: 0.6;
        filter: alpha(opacity=60); /* For IE8 and earlier */
        font-size: 24px;
      }

      .controls {
        position: relative;
        top: -80px;
        left: 212px;
      }

      .homeAbout{
        position: relative;
        top: -65px;
        left: 200px;
      }
    </style>

    <script> // var stepCount = 1; </script>
    <script type="text/javascript" src="/static/scripts/mwac-polys.js"></script>
    <script type="text/javascript" src="/static/scripts/zoneRatings.js"></script>
    <script type="text/javascript" src="/static/scripts/datesFile.js"></script>

  </head>
  <body>
    <div id="map"></div>
    <script>   // declare the global variables
      var map;
      var allZones0 = [];
      var allZones1 = [];
      var dayCount = 0;  // days 0 and 1 are loaded in the initialization
      var totalDays = zoneRating.length;
      var currentDay0 = true;
      var maxOpacity = .7;
      var minOpacity = 0.0;
      var fadeStepsTot = 18;  // 20 was a little slow at the 50ms pace
      var fadeStep = 0;
      var fadeIn = [];
      var fadeOut = [];
      var xFade = null;
      var buttonState = "start";

      //  set the progamed fadeIn and fadeOut ramps
      function initRamps(){
        var startFade = 2;  // dwell time at start of programmed fade
        var endFade = 17;  // dwell time at end
        var opStep = (maxOpacity - minOpacity)/(endFade - startFade);
        for (var step = 0; step <= startFade; step++){
          fadeIn[step] = minOpacity;
          fadeOut[step] = maxOpacity;
        }
        for (step = startFade + 1; step < endFade; step++){
          fadeIn[step] = minOpacity + opStep * (step - startFade);
          fadeOut[step] = maxOpacity - opStep * (step - startFade);
          }
        for (step = endFade; step <= fadeStepsTot -1; step++){
          fadeIn[step] = maxOpacity;
          fadeOut[step] = minOpacity;
        }
      }  // end of function initRamps
      initRamps();
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 44.266838, lng: -71.289224},
          zoom: 14,
          streetViewControl : false,
          zoomControl: false,
          fullscreenControl: false,
          mapTypeControl: false,
          mapTypeId: 'terrain'
        });
        // add polygons for Day 0
        for (var zoneNum = 0; zoneNum <= 19; zoneNum++){
          var nextPoly0 = new google.maps.Polygon({
            paths: avyZones[zoneNum],
            id: zoneNum,
            strokeColor : '#000000',
            strokeOpacity: 0.8,
            strokeWeight: 1,
            fillColor: danger_color[zoneRating[0][zoneNum]],
            fillOpacity: maxOpacity
          });
          nextPoly0.setMap(map);
          allZones0.push(nextPoly0);
        // add polygons for Day 1
          var nextPoly1 = new google.maps.Polygon({
            paths: avyZones[zoneNum],
            id: zoneNum,
            strokeColor : '#000000',
            strokeOpacity: 0.8,
            strokeWeight: 1,
            fillColor: danger_color[zoneRating[1][zoneNum]],
            fillOpacity: minOpacity   // invisible till cross-fade
          });
          nextPoly1.setMap(map);
          allZones1.push(nextPoly1);
        }
      }  // end of function initMap
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIHM53unbwpOIVX-HedkI7tQsRfZj_DOE&callback=initMap"
    async defer></script>
    <ul class="danger-scale">
      <li class="scale1"></li>
      <li class="scale2">Low</li>
      <li class="scale3">Moderate</li>
      <li class="scale4">Considerable</li>
      <li class="scale5">High</li>
      <li class="scale6">Extreme</li>
    </ul>
<!--
   <a href = "https://www.mountwashingtonavalanchecenter.org/">
      <img class="logo" src="/static/images/MWAClogo2.png" alt="MWAC logo">
    </a>
-->
    <script>
      function animateAvy(){
        if (buttonState == "start"){
            buttonState = "pause";
            document.getElementById("startPauseButton").innerHTML = "Pause";
            xFade = setInterval(crossFade, 50);
        } else {      // pause button clicked, so pause the animation
            clearInterval(xFade);
            buttonState = "start";  // toggle the button
            document.getElementById("startPauseButton").innerHTML = "Continue";
            // dayCount will be incremented on return to crossFade
            fadeStep = 0;   // this prepares for the restart of crossFade
            // Roll back the fades to start of current day
            document.getElementById("dateBlock").innerHTML=dates[dayCount];
            for (var zoneNum = 0; zoneNum <20; zoneNum++){
              if (currentDay0 == true){     // fade out allZones0, fade in allZones1
                allZones0[zoneNum].setOptions({fillOpacity: maxOpacity});
                allZones1[zoneNum].setOptions({fillOpacity: minOpacity});
              } else {                  // fade out allZones1. fade in allZones0
                allZones0[zoneNum].setOptions({fillOpacity: minOpacity});
                allZones1[zoneNum].setOptions({fillOpacity: maxOpacity});
              }   // end of else
            }   // end of for
          }  // end of else
        }   //   end of function animateAvy

      function crossFade(){          // changes opacity one step
        for (var zoneNum = 0; zoneNum <20; zoneNum++){
          if (currentDay0 == true){     // fade out allZones0, fade in allZones1
              allZones0[zoneNum].setOptions({fillOpacity: fadeOut[fadeStep]});
              allZones1[zoneNum].setOptions({fillOpacity: fadeIn[fadeStep]});
          } else {                  // fade out allZones1. fade in allZones0
              allZones0[zoneNum].setOptions({fillOpacity: fadeIn[fadeStep]});
              allZones1[zoneNum].setOptions({fillOpacity: fadeOut[fadeStep]});
          }
        }  //end of for loop
        // increment and update dateBlock mid-cycle
        if (fadeStep >= fadeStepsTot / 2){
          var nextDay = true;
        }
        if (nextDay == true && dayCount <= totalDays -2){
          document.getElementById("dateBlock").innerHTML=dates[dayCount + 1];
        }
        fadeStep++;
        if (fadeStep > fadeStepsTot -1){   //cross fade is done
          if (dayCount == totalDays - 3){
            clearInterval(xFade);       // all days done, end intervals
            dayCount = 0;
            currentDay0 = true;
            document.getElementById("startPauseButton").innerHTML = "Reload page to run again";
            startPauseButton.disabled = true;
          } else {
            // load next day's zoneRatings
            for (var zoneNum = 0; zoneNum <= 19; zoneNum++){
              newColor = danger_color[zoneRating[dayCount+2][zoneNum]];
              if (currentDay0 == true){
                  allZones0[zoneNum].setOptions({fillColor: newColor});
              } else {
                  allZones1[zoneNum].setOptions({fillColor: newColor});
              }  //end of if-then-else
            }  // end of for loop
            fadeStep = 0;
            currentDay0 = !currentDay0; //toggle
            dayCount++;
          }  // end of else
        }  // end of if
      }     // end of function crossFade

    </script>
    <p id = "dateBlock" class = 'forecastDate'></p>  <!-- date at bottom of map -->
    <script>document.getElementById("dateBlock").innerHTML=dates[dayCount];</script>
    <div id= "controlPanel" class = "controls">
      <button id = "startPauseButton" onclick = "animateAvy()">Start</button>
    </div>
    <div class = "homeAbout">
    <a href ='/'>Home</a>       <a href ='/about/'>About</a>
    </div>
  </body>
</html>
